# Food

./: App.js  index.js  package-lock.json  package.json
Component/: IconMenu.js  Navbar.js  header.js
Module/Authentication/Action/: actions.js  actionsTypes.js
Module/Authentication/Component/: Loading.js  LoginComponent.js  SignupComponent.js
Module/Authentication/Reducer/: AuthReducer.js
Module/Authentication/Store/: AuthStore.js
Module/Counter/Action/: actions.js
Screen/: AppNavigation.js  DrawerNavigation.js  StackNavigation.js  TabNavigation.js
Screen/Drawer/: ChagnepassCurrent.js  Contas.js  Order.js  Profile.js  StackProfile.js
Screen/Stack/: Chagnepass.js  Confirmcode.js  Forgotpass.js  LoadingScreen.js  Login.js  Signup.js
Screen/Tab/: Cart.js  Home.js  HomeStack.js  Notification.js
Screen/Tab/BurgerScreen/: Burger.js
Screen/Tab/ChipScreen/: Chips.js
Screen/Tab/CoffeeScreen/: Coffee.js
Screen/Tab/DrinkScreen/: Drink.js
Screen/Tab/NoodleScreen/: Noodle.js
Screen/Tab/PizzaScreen/: Pizza.js
Screen/Tab/SweetScreen/: Sweet.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/food/: MainApplication.java
ios/Food/: Info.plist
ios/Food.xcodeproj/: project.pbxproj
